citHeader("To cite the R package 'PDHSData' in publications use:")

if(!exists("meta") || is.null(meta))
meta <- packageDescription("PDHSData")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
if (!length(year)) {
 year <- format(packageDate("PDHSData"), "%Y")
 }

vers <- paste("R package version", meta$Version)

citEntry(
  entry  = "Manual"
, title  = "PDHSData: Pakistan Demographic and Health Survey Data"
, author = personList(
  person(c("Muhammad", "Yaseen"),  email = "myaseen208@gmail.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-5923-1714"))
            )
, year = year
, textVersion = paste(
       "Muhammad Yaseen ("
      , year
      , ").  PDHSData: Pakistan Demographic and Health Survey Data."
      , vers
      , "
      , "
      , "https://myaseen208.github.io/PDHSData/"
      , "."
      , sep = "")
      , note = {c(paste(vers), "https://myaseen208.github.io/PDHSData/")})

citFooter("This free and open-source software implements academic
research by the authors and co-workers. If you use it, please support
the project by citing the package.")
